# PeParser

./: .classpath  .project  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/dorkbox/peParser/: ByteArray.java  ByteArray.kt  DataLocation.java  DataLocation.kt  PE.java  PE.kt  package-info.java
src/dorkbox/peParser/headers/: COFFFileHeader.java  COFFFileHeader.kt  Header.java  Header.kt  OptionalHeader.java  OptionalHeader.kt  SectionTable.java  SectionTable.kt  SectionTableEntry.java  SectionTableEntry.kt  package-info.java
src/dorkbox/peParser/headers/flags/: Characteristics.java  Characteristics.kt  DllCharacteristicsType.java  DllCharacteristicsType.kt  SectionCharacteristicsType.java  SectionCharacteristicsType.kt  package-info.java
src/dorkbox/peParser/headers/resources/: ResourceDataEntry.java  ResourceDataEntry.kt  ResourceDirectoryEntry.java  ResourceDirectoryEntry.kt  ResourceDirectoryHeader.java  ResourceDirectoryHeader.kt  package-info.java
src/dorkbox/peParser/misc/: DirEntry.java  DirEntry.kt  ImageBaseType.java  ImageBaseType.kt  MachineTypeType.java  MachineTypeType.kt  MagicNumberType.java  MagicNumberType.kt  ResourceTypes.java  ResourceTypes.kt  SubsystemType.java  SubsystemType.kt  package-info.java  package-info.kt
src/dorkbox/peParser/types/: AsciiString.java  AsciiString.kt  ByteDefinition.java  ByteDefinition.kt  CoffCharacteristics.java  CoffCharacteristics.kt  DWORD.java  DWORD.kt  DWORD_WIDE.java  DWORD_WIDE.kt  DllCharacteristics.java  DllCharacteristics.kt  HeaderDefinition.java  HeaderDefinition.kt  ImageBase.java  ImageBase.kt  ImageBase_Wide.java  ImageBase_Wide.kt  ImageDataDir.java  ImageDataDir.kt  ImageDataDirExtra.java  ImageDataDirExtra.kt  MachineType.java  MachineType.kt  MagicNumber.java  MagicNumber.kt  RVA.java  RVA.kt  ResourceDirName.java  ResourceDirName.kt  SectionCharacteristics.java  SectionCharacteristics.kt  Subsystem.java  Subsystem.kt  TInteger.java  TInteger.kt  TimeDate.java  TimeDate.kt  WORD.java  WORD.kt  (+1 more)
src/dorkbox/util/pe/: ByteArray.java  DataLocation.java  PE.java
src/dorkbox/util/pe/headers/: COFFFileHeader.java  Header.java  OptionalHeader.java  SectionTable.java  SectionTableEntry.java
src/dorkbox/util/pe/headers/flags/: Characteristics.java  DllCharacteristics.java  DllCharacteristicsType.java  SectionCharacteristics.java  SectionCharacteristicsType.java
src/dorkbox/util/pe/headers/resources/: ResourceDataEntry.java  ResourceDirectoryEntry.java  ResourceDirectoryHeader.java
src/dorkbox/util/pe/misc/: DirEntry.java  ImageBase.java  ImageBaseType.java  MachineType.java  MachineTypeType.java  MagicNumber.java  MagicNumberType.java  ResourceTypes.java  Subsystem.java  SubsystemType.java
src/dorkbox/util/pe/types/: AsciiString.java  ByteDefinition.java  CoffCharacteristics.java  DWORD.java  DWORD_WIDE.java  DllCharacteristics.java  HeaderDefinition.java  ImageBase.java  ImageBase_Wide.java  ImageDataDir.java  ImageDataDirExtra.java  MachineType.java  MagicNumber.java  RVA.java  ResourceDirName.java  SectionCharacteristics.java  Subsystem.java  TInteger.java  TimeDate.java  UChar.java  ULong.java  ULongImageBase.java  ULongLong.java  ULongLongImageBase.java  ULongResourceDirName.java  ULongRva.java  ULongSectionCharacteristics.java  ULongTimeDate.java  UShort.java  UShortCoffCharacteristics.java  UShortDllCharacteristics.java  UShortMachineType.java  UShortMagicNumber.java  UShortSubsystem.java  WORD.java
src9/: EmptyClass.java  module-info.java
src9/dorkbox/peParser/: EmptyClass.java
src9/dorkbox/peParser/headers/: EmptyClass.java
src9/dorkbox/peParser/misc/: EmptyClass.java
src9/dorkbox/peParser/types/: EmptyClass.java
